# aaaaa

spring-cloud_demo1/: .project  pom.xml
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/: Application.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/annotation/: Auth.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/base/: BaseEntity.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/controller/: IndexContorller.java  RestfulContorller.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/core/: CorsConfig.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/entity/: User.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/intercepte/: AuthorizationInterceptor.java
spring-cloud_demo1/src/main/java/com/lwq/spring/cloud/demo/utils/: HttpRequestDeviceUtils.java  IpUtils.java
